function convertToRoman(num) {
let arr=[["I","V","X"],["X","L","C"],["C","D","M"],["M","M","M"]]
let arr2=[];
let array=[];
num=num.toString().split('').reverse()
//console.log(num.length,num)
var i=0//num.length-1;
let result=0   
     /*
console.log(typeof num,num[i],"beside looop",num.length,arr[i])
switch (num[i]){
case "1":arr2.push("I",num[i][0]);
case "2":arr2.push(arr[i][0],arr[i][0]);
case "3":arr2.push(num[i][0]);
case "4":arr2.push(arr[i][0],arr[i][1]);
case "5":arr2.push(arr[i][1])
case "6":arr2.push(arr[i][1],arr[i][0])}
console.log(arr2)   */

function convert(count,pos){
  count=parseInt(count)
  let arrf=[]

if(count===4){arrf.push(arr[pos][0],arr[pos][1]);count=0}
if(count===9){arrf.push(arr[pos][0],arr[pos][2]);count=0}
if (count>4){arrf.push(arr[pos][1]); count=count-5  }
while(count>0){
arrf.push(arr[pos][0])
count--}

arrf=arrf.join('');  array.unshift(arrf);
//console.log(arrf,array);
return array
}
//  console.log(arrf,"whil");

//console.log(convert(9,0))
//console.log(convert(8,0))
/**/
  for(let j=0; j<num.length+4; j++){
    console.log(j,num[j],num.length,typeof j)
    convert(num[j],j)
    console.log(array,j,num.length)
   // console.log(array,num[j],j,num.length)
 // console.log(num,num[j],j,"end",array)

  }  array=array.join('');return array
}
convertToRoman(581);

//console.log(convertToRoman(45))
