function convertToRoman(num) {
let arr=[["I","V","X"],["X","L","C"],["C","D","M"],["M","M","M"]]
let arr2=[];
let array=[];
num=num.toString().split('').reverse()

var i=0//num.length-1;
let result=0   
  

function convert(count,pos){
 count=parseInt(count)
 let arrf=[]

if(count===4){arrf.push(arr[pos][0],arr[pos][1]);count=0}
if(count===9){arrf.push(arr[pos][0],arr[pos][2]);count=0}
if (count>4){arrf.push(arr[pos][1]); count=count-5  }
while(count>0){
arrf.push(arr[pos][0])
count--}

arrf=arrf.join('');  array.unshift(arrf);
return array
}

  for(let j=0; j<num.length+4; j++){
    convert(num[j],j)

  }  array=array.join('');return array
}
convertToRoman(581);

